{
  "development": {
    "username": "admin",
    "password": "admin",
    "database": "quizDb",
    "host": "localhost",
    "port": 5433,
    "dialect": "postgres"
  },
  "test": {
    "username": "admin",
    "password": "admin",
    "database": "quizDb_test",
    "host": "localhost",
    "port": 5433,
    "dialect": "postgres"
  },
  "production": {
    "username": "admin",
    "password": "admin",
    "database": "quizDb_production",
    "host": "localhost",
    "port": 5433,
    "dialect": "postgres"
  }
}
